/* Tipografia */

@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@1,100..400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

/* Formateo de Css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* VISTA MOBILE */

.cabecera {
    grid-area: header;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #2C061F;
}

.imagen {
    grid-area: aside;

    background-image: url(../img/GuitarraHeader.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:initial;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
}

.nosotros {
    grid-area: nosotros;
}

.principal {
    grid-area: main;
    display: flex;
    flex-direction: column;

    background-color: #fff;
}

.pie-pagina {
    grid-area: footer;

    background-color: #2C061F;
}

/* Contenedores Grid */

.container {
    display: grid;

    grid-template-areas:
    'header'
    'aside'
    'nosotros'
    'main'
    'footer';

    grid-template-rows: 70px 500px 500px auto auto;
}

/* Header */

.logo h2 {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    color: #D89216;
}

.menu i {
    font-size: 30px;
    color: #D89216;
}

.menu2 {
    display: none;
}

.imagen h2 {
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    padding: 15px;
    text-align: center;
    color: #2C061F;
}

/* Seccion Nosotros */

.mision {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #374045;
    height: 50%;
}


.mision h2{
    color: #E1D89F;
    font-size: 30px;
    padding: 5px;
}

.mision p {
    font-size: 18px;
    text-align: center;
    color: #E1D89F;
    padding: 10px;
}

.vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #E1D89F;
    height: 50%;
}


.vision h2{
    font-size: 30px;
    color: #374045;
    padding: 5px;
}

.vision p {
    font-size: 18px;
    color:#374045;
    text-align: center;
    padding: 10px;
}

/* Principal */

.principal h2 {
    text-align: center;
    padding: 30px;
    color: #374045;
    font-size: 40px;
}

.card {
    display: flex;
    background-color: #D89216;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    flex-basis: 30%;
    width: 95%;
    height: auto;
    padding: 10px;
    margin: 10px;
    align-items: center;
    border: solid gray 1px;
    box-shadow: 0 5px 5px  gray;
    overflow: hidden;
}

.card img {
    filter: grayscale(90%);
    margin-top: 5px;
    height: 75%;
    width: 95%;
    float: left;
}

.card img:hover {
    -webkit-transform: scale(1.0);
    transform: scale(1.05);
    transition:all .5s ease-in-out;
    filter: grayscale(0%);
}


.card h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 8px;
    font-weight: bold;
    font-size: 25px;
    color: #fff;
}

.card button {
    margin-top: 30px;
    width: 40%;
    padding: 5px;
    border-radius: 1em;
    position: absolute;
    margin-top: 35%;
}

.card button:hover {
    background-color: #2C061F;
    color: #D89216;
    transition:all .3s ease-in-out;
}

/* Footer */

.pie-pagina {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto {
    width: 75%;
}

.contacto h2{
    color: #D89216;
    padding: 20px;
    width: 100%;
    font-size: 30px;
    text-align: center;
}

.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.info i, p{
    color: #D89216;
    font-size: 25px;
    padding: 5px;
}

.social {
    width: 50%;
}

.social h2{
    color: #D89216;
    padding: 20px;
    width: 100%;
    font-size: 30px;
    text-align: center;
}

.icono {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.icono i {
    color: #D89216;
    font-size: 25px;
    padding: 5px;
    margin: 5px;
}


/* ------------------------------------------------------------------------------------------*/


/* VISTA TABLET */

@media (width >= 576px) {
    
/* Header */

.menu {
    display: none;
}

.menu2 {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 25px;
}

.menu2 ul {
    display: flex;
    list-style: none; 
    text-align: center;
    width: 100%;
}

.menu2 li a{
    color: #E1D89F;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 8px;
}

li a:hover{
    background-color: #D89216;
    color: #2C061F;
}

/* Footer */

.contacto {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    height: auto;
    width: 75%;
}

.contacto h2{
    width: 100%;
}

.info {
    width: 50%;
}
}

/* ---------------------------------------------------------------------------------------------- */

/* VISTA DESKTOP */

@media (width >= 992px) {
    .container {
        display: grid;
    
        grid-template-areas: 
    'header aside'
    'header nosotros'
    'header main'
    'header footer';
    
        grid-template-rows: 700px 700px auto auto auto;
        grid-template-columns:auto;
    }

    /* Header */

    .cabecera {
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
    }

    .menus {
        height: 95%;
        width: 100%;
    }

    .menu {
        display: none;
    }

    .menu2 {
        display: flex;
        height: 90%;
        justify-content:flex-start;
        padding: 25px;
    }

    .menu2 ul {
        display: flex;
        flex-direction: column;
        list-style: none; 
        width: 100%;

    }

    .menu2 li a{
        color: #E1D89F;
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 8px;
        width: 100%;
    }

    .menu2 li a:hover {
        background-color: #D89216;
        color: #2C061F;
        
    }

    /* Seccion Nosotros */

    .mision {
        flex-direction: row;
        gap: 20px;
        margin: 10px;
    }

    .mision h2 {
        font-size: 50px;
    }

    .mision p {
        font-size: 25px;
    }

    .vision {
        flex-direction: row-reverse;
        gap: 20px;
        margin: 10px;
    }

    .vision h2 {
        font-size: 50px;
    }

    .vision p {
        font-size: 25px;
    }

    /* Principal */

    .principal {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .principal h2{
        width: 100%;
    }
}





